# Server
TASK_MANAGER_API_SERVER_HOST=http://localhost
TASK_MANAGER_API_SERVER_PORT=8000

# Database
TASK_MANAGER_API_DATABASE_HOST=localhost
TASK_MANAGER_API_DATABASE_PORT=27017
TASK_MANAGER_API_DATABASE_NAME=task_manager
TASK_MANAGER_API_DATABASE_USER=root
TASK_MANAGER_API_DATABASE_PASSWORD=password
TASK_MANAGER_API_DATABASE_CONNECTION_STRING_SCHEME="mongodb"

# Auth
TASK_MANAGER_API_PASSWORD_SALT_ROUNDS=10
TASK_MANAGER_API_JWT_SECRET=pneumonoultramicroscopicsilicovolcanoconiosis
TASK_MANAGER_API_JWT_EXPIRES_IN=3600
TASK_MANAGER_API_JWT_REFRESH_EXPIRES_IN=4200
